<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="icon" href="frontlogogreen.jpg">

</head>

<body>

    <!-- Header Start -->
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->


    <main>
        <div class="about-us-heading">
        </div>

        <section class="introduction">
            <div class="intro-content">
                <h2>Introduction</h2><br>
                <p>Our hospital has been a cornerstone of community health since 2022, and we continue to build on our
                    rich legacy of excellence in health care.</p><br>
                <img src="image1.webp" alt="Doctor Image">
            </div>
        </section>

        <section class="plans-vision">
            <div class="plans">
                <h2>Our Plans</h2><br>
                <img src="image2.webp" alt="Team Image">
                <ul>
                    <li>Improve Patient Experience and Contentment</li>
                    <li>Innovation and Superiority in the Provision of Health Care</li>
                    <li>Assure Accessibility and Equity</li>
                </ul>
            </div>

            <div class="vision">
                <h2>Vision</h2><br>
                <img src="image3.jpg" alt="Vision Image">
                <ul>
                    <li>To give kind, patient-centered care that enhances the wellbeing of every patient.</li>
                </ul>
                
            </div>
        </section>

        <section class="mission">
            <h2>Mission</h2><br>
            <div class="mission-content">
                <img src="image4.jpg" alt="Mission Image">
                <p>To deliver first-rate, compassionate healthcare, encourage wellbeing, and promote healthy
                    communities.</p>
            </div>
        </section>
    </main>

     <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <img src="frontlogogreen.jpg" width="15%">
                    <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <li><a href="#healthpackage">Health Packages</a></li>
                        <li><a href="#newsandnotice">News/Notice</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: hamroswasthya1@gmail.com</p>
                    <p>Email: hamroswasthya123@gmail.com</p>
                    <p>Phone: +977-9865347786</p>
                    <p>Phone: +977-9845673340</p>
                    <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
                </div>
                <div class="footer-section socials">
                    <h3>Follow Us</h3>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
            </div>
        </footer>
        <!-- Footer Section Ends -->

</body>

</html>