
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --primary: rgb(44, 119, 77);
    --secondary: #2e7351;
    --hover: #8fcbea;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 1rem;
    margin-right: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--light-bg);
}

.btn:hover{
    background: #1894a7;
}

/* header */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    margin-left: 10px;
    border-radius: 5px;
}


.header .navbar a{
    font-size: 1.4rem;
    color: rgb(231, 236, 233);
    margin: 0 0.9rem;
}

.header .navbar a:hover{
    color: var(--hover);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: #cebebe;
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */


body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f2ff;
    margin: 0;
    padding: 20px;
    color: #333;
}
.container {
    padding-top: 40px;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Add this for positioning back icon */
}
.back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #299345;
    text-decoration: none; /* Remove underline from link */
}
.container h2 {
    color: #299345;
    text-align: center;
    margin-bottom: 20px;
}
.container form {
    display: flex;
    flex-direction: column;
}
.container label {
    margin: 10px 0 5px;
}
.container input, .container textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}
.container button {
    background-color: #299345;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}
.container button:hover {
    background-color: #005bb5;
}

/* footer */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0c5b3a;
    color: #fff;
    padding: 20px;
}

.logo {
    max-width: 100px;
}

.navbar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    background: #00332d;
    border-radius: 5px;
}

.btn {
    background: #a5d6a7;
    color: #1a6256;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #81c784;
}

.footer {
    background: #055134;
    color: #ffffff;
    padding: 2px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 15px;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-section ul li a {
    color: #a5d6a7;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background: #00332d;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer .socials {
    margin: 20px 0;
}

.footer .socials a {
    margin: 0 10px;
    color: #a5d6a7;
    font-size: 20px;
}

.footer .socials a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}