<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="frontlogogreen.jpg">
    <title>Responsive Contact Page</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="webfinal.css">
</head>
<body>
    <br><br>
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->

    <br><br><br>
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get in Touch with Us</h3>
            <h2 class="contact">contact us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">We provide compassionate, cutting-edge healthcare services with a commitment to excellence and patient well-being.</p>
        </div>


        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Phone No.</span>
                    <span class="text">+977-9865347786</span>
                    <span class="text">+977-9845673340</span>

                </div>
                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">hamroswasthya1@gmail.com</span>
                    <span class="text">hamroswasthya123@gmail.com</span>
                </div>
                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">New Baneshwor-31, Kathmandu, Nepal</span>
                </div>
                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Sunday - Friday (9:00 AM to 5:00 PM)</span>
                </div>
            </div>
            
            <div class="contact-form"><br>
                <form>
                    <div>
                        <h2>SEND YOUR REQUEST</h2><br><br><br>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="E-mail">
                        <input type="number" class="form-control" placeholder="Phone">
                    </div>
                    <textarea rows="5" placeholder="message" class="form-control"></textarea><br>
                    <input type="submit" class="send-btn" value="send message">
                </form>

                <div>
                    <img src="frontimage.png" alt="">
                </div>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.927001396652!2d85.33981835000003!3d27.694684600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1717727299663!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>
        <br><br>
        
          <!-- Footer Section -->
          <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <img src="frontlogogreen.jpg" width="15%">
                    <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <li><a href="#healthpackage">Health Packages</a></li>
                        <li><a href="#newsandnotice">News/Notice</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: hamroswasthya1@gmail.com</p>
                    <p>Email: hamroswasthya123@gmail.com</p>
                    <p>Phone: +977-9865347786</p>
                    <p>Phone: +977-9845673340</p>
                    <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
                </div>
                <div class="footer-section socials">
                    <h3>Follow Us</h3>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
            </div>
        </footer>


    </section>
    


    <!-- swiper js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="webfinal.js"></script>

</body>
</html>