<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Package</title>
    <link rel="icon" href="frontlogogreen.jpg">
    <link rel="stylesheet" href="webfinal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->

<br><br><br><br>

    
    <!--Health Package Section-->
    <div class="health-package">
        <div class="package-heading">
            <h1>HEALTH <span>PACKAGE</span></h1>
        </div>
        
        <div class="main-services">
            <div class="main-inner-services">
                <div class="services-img">
                    <img src="fullbody.jpg">
                </div>
                <div class="services-content">
                    <h2>Full Body Checkup</h2>
                    <p>Thorough review of one's health that includes imaging, blood testing, and specialist.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="main-inner-services">
                <div class="services-img">
                    <img src="surgery.jpg">
                </div>
                <div class="services-content">
                    <h2>Surgery</h2>
                    <p>Complete pre-and post-operative treatment for a range of medical issues.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="main-inner-services">
                <div class="services-img">
                    <img src="emergency.jpg">
                </div>
                <div class="services-content">
                    <h2>Emergency</h2>
                    <p>Comprehensive, immediate medical care including diagnostics, treatment.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="main-inner-services">
                <div class="services-img">
                    <img src="cardiac.jpeg">
                </div>
                <div class="services-content">
                    <h2>Cardiac Health Package</h2>
                    <p>Comprises an echocardiography treadmill test (TMT), electrocardiogram (ECG), and cardiac consultations.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="main-inner-services">
                <div class="services-img">
                    <img src="orthopadic.jpeg">
                </div>
                <div class="services-content">
                    <h2>Orthopedic Health Package</h2>
                    <p>Evaluations of the health of the bones and joints, including MRIs, X-rays, and consultations with orthopedic experts.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="main-inner-services">
                <div class="services-img">
                    <img src="neuro.jpg">
                </div>
                <div class="services-content">
                    <h2>Neurological Health Package</h2>
                    <p>Thorough neurological assessment that includes nerve testing, brain scans, and discussions with neurologists.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            
        </div>
    </div>


    <!--End of health package Section-->

      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>



</body>
</html>