<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="frontlogogreen.jpg">
    <title>Hamro Swastha</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Start -->
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn"><a href="appointment.html">Book Appointment</a></button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->

    <!-- home starts -->

    <section class="home" id="home">
        <div class="content">
            <h3> Your <bold class="health">"Health"</bold> <br> </h3>
            <h3>Our <bold class="priority">"Priority".</bold></h3><br>
            <p>30 Years of Excellence in Health sector. <br> Top 1 Rank Hospital in the country. <br> We provide Top-notch quality sevices and environment to all the Patients around the World. </p><br>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!-- home end -->

    <!-- about us -->

    <section class="about" id="about">
        <div class="row">

            <div class="image">
                <img src="about.jpg" width="70%" alt="">
            </div>

            <div class="content">
                <h3>We Take care of your health Forever</h3>
                <p>Hamro Swasthya is the Top 1 Rank hospital in the country.</p>
                <a href="#specialist" class="btn">Specialist Here</a>
            </div>
        </div>
    </section>
     
    <!-- about us end -->

    <!-- icons section starts-->
    
    <section class="icons-container">

            <div class="icons">
                <i class="fas fa-user-md"></i>
                <h3>140+</h3>
                <p>Doctors at Work</p>
            </div>

            <div class="icons">
                <i class="fas fa-users"></i>
                <h3>9500+</h3>
                <p>Satisfied Patient</p>
            </div>

            <div class="icons">
                <i class="fas fa-procedures"></i>
                <h3>1000+</h3>
                <p>Bed Facility</p>
            </div>

            <div class="icons">
                <i class="fas fa-hospital"></i>
                <h3>50+</h3>
                <p>Available Hospitals</p>
            </div>
    </section>

    <!-- icons section ends-->

    <!-- Mobile app-->

    <section class="mobileApp">
        <img src="mob.png" alt="Mobile App SS" class="appImg">
        <div>
            <h1>Mobile Apps are available <br> Get <b style="color: var(--main-color);">Hamro Swasthya</b> for free!</h1>
            <p>a new app offering guided breathing exercises to reduce stress, enhance relaxation, and improve overall mental well-being. Perfect for daily mindfulness!</p>
            <span>
                <img src="googleplay.png" alt="Google App">
                <img src="appstore.png" alt="Apple App">
            </span>
        </div>
    </section>

    <!-- Mobile app end-->

    <!-- gallery-->
    
    <div class="heading">
        <h2>OUR GALLERY</h2>
    </div>

    <div class="img-gallery">
        <img src="gallery1.jpg">
        <img src="gallery2.jpg">
        <img src="gallery3.jpg">
        <img src="gallery4.jpg">
        <img src="gallery5.jpg">
        <img src="gallery6.png" >
        <img src="gallery7.jpg" >
        <img src="gallery8.webp" >
        <img src="gallery9.jpg" >
    </div>
    <!-- gallery end-->

    <!-- Reviews-->

    <section class="review" id="review">
        <h1 class="heading-review">CLIENT<span> REVIEWS</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="11111.jpg" alt="">
                <h3>John Thapa</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Exceptional care and staff; highly recommend this hospital!</p>
            </div>

            <div class="box">
                <img src="2a.jpg" alt="">
                <h3>Angila Karki</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Efficient service, friendly staff, excellent treatment. </p>
            </div>

            <div class="box">
                <img src="3a.jpg" alt="">
                <h3>Ramesh Shrestha</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Top-notch facilities, professional staff, felt very cared for.</p>
            </div>
        </div>
    </section>

    <!-- Reviews Ends-->


        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <img src="frontlogogreen.jpg" width="15%">
                    <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <li><a href="#healthpackage">Health Packages</a></li>
                        <li><a href="#newsandnotice">News/Notice</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: hamroswasthya1@gmail.com</p>
                    <p>Email: hamroswasthya123@gmail.com</p>
                    <p>Phone: +977-9865347786</p>
                    <p>Phone: +977-9845673340</p>
                    <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
                </div>
                <div class="footer-section socials">
                    <h3>Follow Us</h3>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
            </div>
        </footer>
        <!-- Footer Section Ends -->
    

        <!-- swiper js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="webfinal.js"></script>

</body>
</html>