
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --primary: rgb(44, 119, 77);
    --secondary: #2e7351;
    --hover: #8fcbea;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 1rem;
    margin-right: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--light-bg);
}

.btn:hover{
    background: #1894a7;
}

/* header */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    margin-left: 10px;
    border-radius: 5px;
}


.header .navbar a{
    font-size: 1.4rem;
    color: rgb(231, 236, 233);
    margin: 0 0.9rem;
}

.header .navbar a:hover{
    color: var(--hover);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: #cebebe;
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */


/* General Reset and Body Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: hsl(0, 0%, 96%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #ffffff;
    color: #050000;
    padding: 1rem 0;
    font-size: 13px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Main Content Styling */
main {
    padding: 2rem;
    margin-right: 220px;
    /* Adjusted for search bar width */
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.division {
    flex: 1;
    min-width: 200px;
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.division img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.division h2 {
    margin-top: 0;
}

/* Search Bar Styling */
.search-container {
    position: fixed;
    top: 16rem;
    /* Adjusted for spacing */
    right: 1rem;
    width: 200px;
    background-color: #bfd0c7;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    width: calc(100% - 0.5rem);
    margin-bottom: 0.5rem;
}

.search-container input[type="submit"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    width: 100%;
}

.search-options {
    margin-top: 1rem;
}

.search-options h3 {
    margin-top: 0;
}

.search-options div {
    background-color: #0b563c;
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.search-options div:hover {
    background-color: #82a32c;
}

/* FAQ Styling */
.faq {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.faq h2 {
    margin-top: 0;
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
}

.faq dt {
    font-size: 17px;
    font-weight: bold;
    margin-top: 0.5rem;
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.faq dt::after {
    content: '+';
    position: absolute;
    right: 0;
    color: #333;
}

.faq dd {
    display: block;
    /* Changed display to block to show answers without clicking */
    margin: 0;
    padding: 0 0 0.5rem 1rem;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

/* footer */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0c5b3a;
    color: #fff;
    padding: 20px;
}

.logo {
    max-width: 100px;
}

.navbar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    background: #00332d;
    border-radius: 5px;
}

.btn {
    background: #a5d6a7;
    color: #1a6256;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #81c784;
}

.footer {
    background: #055134;
    color: #ffffff;
    padding: 2px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 15px;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-section ul li a {
    color: #a5d6a7;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background: #00332d;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer .socials {
    margin: 20px 0;
}

.footer .socials a {
    margin: 0 10px;
    color: #a5d6a7;
    font-size: 20px;
}

.footer .socials a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}