<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Services</title>
    <link rel="stylesheet" href="mentalhealth.css">
    <link rel="icon" href="frontlogogreen.jpg">
</head>

<body>

    <!-- Header Start -->
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->
    <br><br><br><br><br><br><br><br><br>
    <header>
        <h1>Mental Health Services</h1>
    </header>

    <main>
        <div class="container">
            <!-- Upper Divisions -->
            <div class="division" id="counseling">
                <img src="councelling1.jpeg" alt="Counseling">
                <h2>Counseling</h2><br>
                <p>One-on-one sessions with licensed therapists to help you manage stress and mental health challenges.
                </p>
            </div>
            <div class="division" id="therapy">
                <img src="therapy.jpg" alt="Therapy">
                <h2>Therapy</h2><br>
                <p>Group and individual therapy options to provide support and coping strategies.</p>
            </div>
        </div>

        <div class="container">
            <!-- Lower Divisions -->
            <div class="division" id="support">
                <img src="supportgroup1.jpeg" alt="Support Groups">
                <h2>Support Groups</h2><br>
                <p>Join a community of individuals facing similar challenges for mutual support.</p>
            </div>
            <div class="division" id="workshops">
                <img src="workshops.jpg" alt="Workshops">
                <h2>Workshops</h2><br>
                <p>Participate in workshops that focus on mental wellness, stress management, and self-care.</p>
            </div>
        </div>

        <section class="faq">
            <h2>Frequently Asked Questions</h2><br>
            <dl>
                <dt>What services do you offer?</dt><br>
                <dd>We offer counseling, therapy, support groups, workshops, and various resources to support mental
                    health.</dd>

                <dt>How can I book a session?</dt><br>
                <dd>You can book a session through our online portal or by contacting us directly.</dd>

                <dt>Are your services confidential?</dt><br>
                <dd>Yes, all our services are confidential and handled with the utmost privacy and care.</dd>

                <dt>Do you accept insurance?</dt><br>
                <dd>We accept various insurance plans. Please contact us to verify coverage.</dd>

                <dt>What should I expect during a counseling session?</dt><br>
                <dd>During a counseling session, you'll have a one-on-one discussion with a licensed therapist who will
                    help you address your concerns and work on strategies to improve your mental health.</dd>
            </dl>
        </section>
    </main>
    
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <input type="submit" value="Search">
        <div class="search-options">
            <h3>Options</h3><br>
            <div id="spiritual-health">Spiritual Health</div>
            <div id="physical-health">Physical Health</div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer Section Ends -->

</body>

</html>