<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive News and Notice</title>
    <link rel="icon" href="frontlogogreen.jpg">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="webfinal.css">
    
</head>
<body>
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <br><br><br>
    <!-- header end -->





    <div class="container">
        <div class="news-section">
            <div class="title">
                <h3>News and Notice</h3>
            </div>

            <div class="news">
                <h2>Latest Post</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="image-section">
                        <img src="doctorsnews.jpg">
                    </div>
                    <div class="content">
                        <h4>Vacany Opens</h4>
                        <p>We are facing a shortage of the Medical Staff. So, We already opens the vacany and need urgent 1 Doctor, 2 Registered Nurses, 2 Lab Technician, 1 Physical Therapist and 1 Healthcare Specialist.</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="posted-date">
                        <p>Posted on July 15, 2024</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="succe.jpg">
                    </div>
                    <div class="content">
                        <h4>Successful Treatment</h4>
                        <p>Celebrating our journey to successful treatment of 1000 patients. A new heart, a new life! Out tream performed a successful treatment on various diseases, giving hope and a second chance. </p>
                        <a href="">Read More</a>
                    </div>
                    <div class="posted-date">
                        <p>Posted on July 20, 2024</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="trans.jpg">
                    </div>
                    <div class="content">
                        <h4>Vocational Training </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet itaque fugit similique fuga dignissimos? Neque doloribus repellendus dolores ratione pariatur porro animi labore laboriosam.</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="posted-date">
                        <p>Posted on July 25, 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <img src="frontlogogreen.jpg" width="15%">
                    <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <li><a href="#healthpackage">Health Packages</a></li>
                        <li><a href="#newsandnotice">News/Notice</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: hamroswasthya1@gmail.com</p>
                    <p>Email: hamroswasthya123@gmail.com</p>
                    <p>Phone: +977-9865347786</p>
                    <p>Phone: +977-9845673340</p>
                    <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
                </div>
                <div class="footer-section socials">
                    <h3>Follow Us</h3>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
            </div>
        </footer>
        <!-- Footer Section Ends -->

    
    <!-- Link to external JavaScript file -->
    <script src="scripts.js"></script>
</body>
</html>
