<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Health Services</title>
    <link rel="stylesheet" href="physicalhealth.css">
    <link rel="icon" href="frontlogogreen.jpg">
    
</head>

<body>

    <!-- Header Start -->
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <br><br><br><br> <br><br><br><br><br>
    <!-- header end -->

    <header>
        <h1>Physical Health Services</h1>
    </header>

    <main>
        <div class="container">
            <!-- Service Cards -->
            <div class="service-card" id="physiotherapy">
                <img src="physicotherapy.jpeg" alt="Physiotherapy">
                <h2>Physiotherapy</h2>
                <p>Personalized physiotherapy sessions to aid recovery and improve physical function.</p>
            </div>
            <div class="service-card" id="chiropractic">
                <img src="chiropractic.jpeg" alt="Chiropractic Care">
                <h2>Chiropractic Care</h2>
                <p>Chiropractic adjustments to relieve pain and enhance overall spinal health.</p>
            </div>
            <div class="service-card" id="sports-medicine">
                <img src="sports medicine.jpeg" alt="Sports Medicine">
                <h2>Sports Medicine</h2>
                <p>Specialized care for sports injuries and performance enhancement.</p>
            </div>
            <div class="service-card" id="nutrition">
                <img src="nutrition.jpeg" alt="Nutritional Counseling">
                <h2>Nutritional Counseling</h2>
                <p>Expert advice on diet and nutrition to support physical health and wellness.</p>
            </div>
        </div>

        <section class="faq">
            <h2>Frequently Asked Questions</h2><br>
            <div class="faq-item">
                <h3>What services do you offer?</h3>
                <p>We offer physiotherapy, chiropractic care, sports medicine, and nutritional counseling to support
                    overall physical health.</p>
            </div>
            <div class="faq-item">
                <h3>How can I book an appointment?</h3>
                <p>You can book an appointment through our online portal or by calling our office.</p>
            </div>
            <div class="faq-item">
                <h3>Do you accept insurance?</h3>
                <p>Yes, we accept a variety of insurance plans. Please contact us to verify if your plan is accepted.
                </p>
            </div>
        </section>
    </main>

    

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <script>
        // FAQ Toggle Script
        document.querySelectorAll('.faq-item h3').forEach(function (question) {
            question.addEventListener('click', function () {
                const parent = this.parentElement;
                const isActive = parent.classList.contains('active');
                document.querySelectorAll('.faq-item').forEach(function (item) {
                    item.classList.remove('active');
                });
                if (!isActive) {
                    parent.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>