<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="icon" href="frontlogogreen.jpg">

</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- Main Content -->
    <div id="header">
        <img src="images/healthserviceeeeee.jpg" alt="Health Service Banner">
    </div>

    <div id="main-content">
        <div class="ourservice">
            <h2>Our Services</h2>
        </div>
            
        

        <div class="service-container">
            <h3>Mental Health</h3><br>
            <div class="service-wrapper">
                <div class="service-image">
                    <img src="mentalhealth.jpg" alt="Mental Health Service">
                </div>
                <div class="service-text">
                    <p>Our hospital provides comprehensive mental health services focused on promoting emotional and psychological well-being. We offer a range of treatments, including individual and group therapy, counseling, medication management, and crisis intervention. Our compassionate team of mental health professionals, including psychiatrists, psychologists, and therapists, is dedicated to delivering personalized care tailored to each individual's needs.</p>
                </div>
            </div>
            <div class="service-button">
                <a href="Mentalhealth.html">
                    <button>Read More</button>
                </a>
            </div>
        </div>

        <div class="service-container">
            <h3>Physical Health</h3><br>
            <div class="service-wrapper">
                <div class="service-image">
                    <img src="physicalhealth.jpg" alt="Physical Health Service">
                </div>
                <div class="service-text">
                    <p>Our hospital offers extensive physical health services designed to ensure the well-being and vitality of our patients. We provide a full range of medical care, including diagnostics, treatments, and preventive measures to address various health conditions. Our state-of-the-art facilities and skilled healthcare professionals are dedicated to delivering personalized care and effective treatment plans.</p>
                </div>
            </div>
            <div class="service-button">
                <a href="Physicalhealth.html">
                    <button>Read More</button>
                </a>
            </div>
        </div>

        <div class="service-container">
            <h3>Spiritual Health</h3><br>
            <div class="service-wrapper">
                <div class="service-image">
                    <img src="spiritual.jpg" alt="Spiritual Health Service">
                </div>
                <div class="service-text">
                    <p>Our hospital offers comprehensive spiritual health services aimed at supporting the emotional and spiritual well-being of our patients. We provide counseling, meditation sessions, and spiritual care tailored to individual beliefs and needs.</p>
                </div>
            </div>
            <div class="service-button">
                <a href="Spiritualhealth.html">
                    <button>Read More</button>
                </a>
            </div>
        </div>
    </div>

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer Section Ends -->

</body>

</html>