<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiritual Health Services</title>
    <link rel="stylesheet" href="spritualhealth.css">
    <link rel="icon" href="frontlogogreen.jpg">
</head>

<body>

     <!-- Header Start -->
     <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->
    <br><br><br><br><br><br><br><br> 
    <header>
        <h1>Spiritual Health Services</h1>
    </header>

    <main>
        <div class="service-container">
            <!-- Service Cards -->
            <div class="service-card" id="meditation">
                <img src="meditation.jpg" alt="Meditation">
                <h2>Meditation</h2>
                <p>Guided meditation sessions to enhance inner peace and mental clarity.</p>
            </div>
            <div class="service-card" id="yoga">
                <img src="yoga.jpeg" alt="Yoga">
                <h2>Yoga</h2>
                <p>Yoga classes to improve physical flexibility, strength, and spiritual balance.</p>
            </div>
            <div class="service-card" id="spiritual-counseling">
                <img src="spritualcouncelling1.jpeg" alt="Spiritual Counseling">
                <h2>Spiritual Counseling</h2>
                <p>One-on-one sessions to explore and deepen your spiritual understanding.</p>
            </div>
            <div class="service-card" id="mindfulness">
                <img src="mindfullness.jpeg" alt="Mindfulness">
                <h2>Mindfulness</h2>
                <p>Practices and workshops to cultivate mindfulness and present moment awareness.</p>
            </div>
        </div>

        <section class="faq-section">
            <h2>Frequently Asked Questions</h2><br>
            <div class="faq-items">
                <div class="faq-item" onclick="toggleAnswer(this)">
                    <h3>What services do you offer?</h3>
                    <span class="toggle-button">+</span>
                    <div class="answer">
                        <p>We offer meditation, yoga, spiritual counseling, and mindfulness practices to support your
                            spiritual health.</p>
                    </div>
                </div>
                <div class="faq-item" onclick="toggleAnswer(this)">
                    <h3>How can I book a session?</h3>
                    <span class="toggle-button">+</span>
                    <div class="answer">
                        <p>You can book a session through our online portal or by contacting us directly.</p>
                    </div>
                </div>
                <div class="faq-item" onclick="toggleAnswer(this)">
                    <h3>Do you offer group sessions?</h3>
                    <span class="toggle-button">+</span>
                    <div class="answer">
                        <p>Yes, we offer both individual and group sessions for various services.</p>
                    </div>
                </div>
                <div class="faq-item" onclick="toggleAnswer(this)">
                    <h3>Are your services available online?</h3>
                    <span class="toggle-button">+</span>
                    <div class="answer">
                        <p>Yes, many of our services can be accessed online via virtual sessions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <script>
        function toggleAnswer(element) {
            const answer = element.querySelector('.answer');
            const toggleButton = element.querySelector('.toggle-button');
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
                toggleButton.textContent = '+';
            } else {
                answer.style.display = 'block';
                toggleButton.textContent = '-';
            }
        }
    </script>
</body>

</html>