        
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        :root{
            --primary: rgb(44, 119, 77);
            --secondary: #2e7351;
            --hover: #8fcbea;
            --black: #333;
            --white: #fff;
            --light-color: #666;
            --light-bg: #eee;
        }
        
        *{
            font-family: 'Rubik', sans-serif;
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }
        
        html::-webkit-scrollbar{
            width: .8rem;
        }
        
        html::-webkit-scrollbar-track{
            background: transparent;
        }
        
        html::-webkit-scrollbar-thumb{
            background: var(--primary);
            border-radius: 5rem;
        }
        
        section{
            padding: 2rem 7%;
        }
        
        .btn{
            margin-top: 1rem;
            margin-right: 2rem;
            display: inline-block;
            padding: 1rem 3rem;
            border-radius: .5rem;
            background: var(--primary);
            cursor: pointer;
            font-size: 1.7rem;
            color: var(--light-bg);
        }
        
        .btn:hover{
            background: #1894a7;
        }
        
        /* header */
        .header{
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
            background: var(--white);
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
        }
        
        .header .logo{
            margin-left: 10px;
            border-radius: 5px;
        }
        
        
        .header .navbar a{
            font-size: 1.4rem;
            color: rgb(231, 236, 233);
            margin: 0 0.9rem;
        }
        
        .header .navbar a:hover{
            color: var(--hover);
        }
        
        .header .btn{
            margin-top: 0;
        }
        
        #menu-btn{
            font-size: 2.5rem;
            cursor: pointer;
            color: #cebebe;
            margin-left: 1.7rem;
            display: none;
        }
        
        #menu-btn:hover{
            color: var(--primary);
        }
        
        /* header end */
        
        /* General Reset and Body Styling */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f4f7f6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styling */
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: rgb(6, 69, 49);
            font-size: 23px;
        }

        /* Main Content Styling */
        main {
            padding: 2rem;
            flex: 1;
        }

        .service-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .service-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 300px;
            text-align: center;
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .service-card h2 {
            margin: 1rem 0;
            color: #0b5b2e;
        }

        .service-card p {
            padding: 0 1rem 1rem;
            color: #555;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Search Bar Styling */
        .search-bar {
            position: fixed;
            top: 1rem;
            right: 1rem;
            width: 300px;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .search-bar input[type="text"] {
            padding: 0.75rem;
            border: 2px solid #82a32c;
            border-radius: 6px;
            width: calc(100% - 1.5rem);
            margin-bottom: 0.5rem;
            box-sizing: border-box;
        }

        .search-bar input[type="submit"] {
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            background-color: #82a32c;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .search-bar .search-options {
            margin-top: 1rem;
        }

        .search-bar .search-options h3 {
            margin-top: 0;
            color: #333;
        }

        .search-bar .search-options div {
            background-color: #e5e5e5;
            color: #333;
            padding: 0.5rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-align: center;
        }

        .search-bar .search-options div:hover {
            background-color: #cccccc;
        }

        /* FAQ Styling */
        .faq-section {
            background-color: #ffffff;
            padding: 2rem;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-top: 2rem;
        }

        .faq-section h2 {
            margin-top: 0;
            color: #176a3e;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .faq-items {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-between;
        }

        .faq-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            width: calc(50% - 0.5rem);
            position: relative;
            cursor: pointer;
        }

        .faq-item h3 {
            margin: 0;
            color: #0c5c3f;
            display: inline;
        }

        .faq-item .toggle-button {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.2rem;
            color: #82a32c;
        }

        .faq-item .answer {
            display: none;
            margin-top: 1rem;
            color: #555;
        }

        .faq-item.active .answer {
            display: block;
        }

        /* Footer Styling */
        footer {
            background-color: #82a32c;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }


        /* footer */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0c5b3a;
    color: #fff;
    padding: 20px;
}

.logo {
    max-width: 100px;
}

.navbar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    background: #00332d;
    border-radius: 5px;
}

.btn {
    background: #a5d6a7;
    color: #1a6256;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #81c784;
}

.footer {
    background: #055134;
    color: #ffffff;
    padding: 2px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 15px;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-section ul li a {
    color: #a5d6a7;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background: #00332d;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer .socials {
    margin: 20px 0;
}

.footer .socials a {
    margin: 0 10px;
    color: #a5d6a7;
    font-size: 20px;
}

.footer .socials a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}