<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Topendra Prakash Oli</title>
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="topendra.css">
    <link rel="icon" href="frontlogogreen.jpg">
    
</head>
<body>

     <!-- Header Start -->
     <header class="header">
        <img class="logo" src="frontlogogreen.jpg" width="40">
        <nav class="navbar">
            <a href="webfinal.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="Services.html">Services</a>
            <a href="ourteam.html">Our Team</a>
            <a href="healthpackage.html">Health Packages</a>
            <a href="news.html">News/Notice</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <button class="btn">Book Appointment</button>
        <a href="appointment.html"></a>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- header end -->
    <br><br><br><br><br><br><br>
    <div class="container">
        <a href="/assignment second sem/our member/html/new.html" class="back-icon"><i class="fas fa-arrow-left"></i></a>
        <img src="topendra.jpeg" alt="Mr. Topendra Prakash Oli">
        <h2>Mr. Topendra Prakash Oli</h2>
        <p>Mr. Topendra Prakash Oli serves as the Chairman and Chief Executive Officer of Metro Kathmandu Hospital. He holds a Master's degree in Public Administration (MPA) from Tribhuvan University, showcasing his commitment to effective management and leadership within the healthcare sector. Additionally, Mr. Oli holds the position of Secretary at the Association of Private Health Institutions Nepal (APHIN) of Bagmati Province, further demonstrating his dedication to advancing healthcare standards and policies within the region.

            As the head of Metro Kathmandu Hospital, Mr. Oli plays a pivotal role in ensuring the delivery of high-quality healthcare services and the overall success of the institution.</p>
        <button onclick="window.location.href='appointment.html'">Make an Appointment</button>
    </div>

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <img src="frontlogogreen.jpg" width="15%">
                <p>We are committed to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and staffed by experienced professionals.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#ourteam">Our Team</a></li>
                    <li><a href="#healthpackage">Health Packages</a></li>
                    <li><a href="#newsandnotice">News/Notice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: hamroswasthya1@gmail.com</p>
                <p>Email: hamroswasthya123@gmail.com</p>
                <p>Phone: +977-9865347786</p>
                <p>Phone: +977-9845673340</p>
                <p>Address: Baneshowor-31, Kathmandu, Nepal</p>
            </div>
            <div class="footer-section socials">
                <h3>Follow Us</h3>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Hamro Swasthya. All rights reserved.</p>
        </div>
    </footer>
    <!-- Footer Section Ends -->

</body>
</html>

