@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --primary: rgb(44, 119, 77);
    --secondary: #2e7351;
    --hover: #8fcbea;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 1rem;
    margin-right: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--light-bg);
}

.btn:hover{
    background: #1894a7;
}

/* header */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    margin-left: 10px;
    border-radius: 5px;
}


.header .navbar a{
    font-size: 1.4rem;
    color: rgb(231, 236, 233);
    margin: 0 0.9rem;
}

.header .navbar a:hover{
    color: var(--hover);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: #cebebe;
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */

/* home */
.home{
    min-height: 100vh;
    display: flex;
    margin-top: 60px;
    align-items: center;
    background: url(frontimage3.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home.content{
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}


.home .content h3{
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
} 

.home .content .health{
    color: #0f6339;
}
.home .content .priority{
    color: #0f6339;
}

.home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
/* home ends */

/* about */
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem
}

.about .row .image img{
    width: 100%;
    border-radius: 1rem;
}

.about .row .content{
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--secondary);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}


/* contact.html */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.contact-bg{
    height: 25vh;
    background: linear-gradient(rgba(10, 93, 61, 0.5), rgba(53, 96, 120, 0.8)), url('');
    background-position: 50% 100%;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    text-align: center;
    color: #ffffff;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #086c3fa2;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #045c43;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-bg .contact{
    color: #065330;
}
.contact-info{
    margin: 3.5rem 0;
    text-align: center;
    padding: 2rem 0;
    display: flex;
    gap: 13rem;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2.5rem;
    padding-bottom: 0.9rem;
    color: #084e32;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #ccd5da;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #9f9898;
    border-radius: 5px;
    padding: 1.3rem;
    margin: 0.7rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;  
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.contact-form form div h2{
    color: #0a5a40;
    font-size: 20px;
}
.send-btn{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #034f35;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #034635;
    border-radius: 10px;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #eee;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #8fcbea;
    border-color: #18688b;
}

/* reviews */

.heading-review{
    text-align: center;
    padding: 2rem;
    font-size: 25px;
}
.heading-review span{
    color: var(--secondary);
}

section{
    padding: 2rem 7%;
    background: var(--background);
}

.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(48, 48, 48, 1);
    border-radius: .5rem;
    flex: 1 1 30rem;
    background: var(--button-color);
    margin-top: 6rem;
}
.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid var(--color);
    margin-top: -8rem;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2.5rem;
    color: rgb(23, 110, 90);
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--background);
    padding: .5rem 0;
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    padding: 1rem 0;
}




/*Health Package Section*/

.health-package{
    padding: 2.5rem 7%;
    width: 100%;
    background-color: var(--background);
}
.package-heading h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 3rem;
}
.package-heading h1 span{
    color: #034f35;
}
.main-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.main-inner-services{
    flex: 1 1 300px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 1rem 0;
}
.main-inner-services .services-img img{
    width: 100%;
}
.services-content{
    text-align: center;
    background-color: white;
}
.services-content h2{
    font-size: 22px;
    padding: 1rem 0;
}
.services-content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2.5rem;
    margin-bottom: 0.8rem;
}
.services-content a{
    padding: 1.5rem 3rem;
    border-radius: 15px;
    font-size: 1.5rem;
    color: #c2d3ce;
    background: var(--secondary);
}

/* icons*/
.icons-container{
    display: grid;
    gap: 2rem;
    color: #004d40;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}
.icons-container .icons i{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}
.icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}
.icons-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
}

/* mobileapp*/
.mobileApp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}
.mobileApp .appImg{
    width: 27%;
}
.mobileApp div{
    width: 45%;
}
.mobileApp div h1{
    color: var(--font-secondary);
    font-weight: 600;
    font-size: 2.6vw;
}
.mobileApp div p{
    color: var(--light-text);
    margin: 8px 0;
}
.mobileApp div span{
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.mobileApp div img{
    max-width: 150px;
    cursor: pointer;
}
.mobileApp div img:nth-child(2){
    max-width: 130px;
    margin-left: 20px;
}







/* gallery */

.img-gallery{
    width: 80%;
    margin: 30px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.heading{
    font-size: 15px;
    text-align: center;
    color: #004d40;
}








/*News and notices */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
}
.news{
    color: rgb(9, 90, 58);
}
.news-section{
    width: 95%;
    margin: 20px auto;
}

.news-section .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.news-section .title h3{
    font-size: 30px;
    color: rgb(7, 109, 69);
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p{
    font-size: 18px;
    color: rgb(10, 96, 65);
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card {
    width: 100%;
    position: relative;
}
.image-section img {
    width: 100%;
    height: auto;
}
.content{
    padding: 15px 20px;
}
.content h4{
    font-size: 20px;
    color: rgb(10, 100, 67);
    font-weight: 500;
}
.content p{
    color: rgb(0, 0, 0);
    font-size: 13px;
}
.content a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 12px;
    display: inline-block;
    background-color: rgb(4, 80, 55);
    padding: 8px 15px;
}
.card .posted-date{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: bisque;
    padding: 6px 15px;
}

@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }
}









/* footer */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0c5b3a;
    color: #fff;
    padding: 20px;
}

.logo {
    max-width: 100px;
}

.navbar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    background: #00332d;
    border-radius: 5px;
}

.btn {
    background: #a5d6a7;
    color: #1a6256;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #81c784;
}

.footer {
    background: #055134;
    color: #ffffff;
    padding: 2px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 15px;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.8;
}

.footer-section ul li a {
    color: #a5d6a7;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background: #00332d;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer .socials {
    margin: 20px 0;
}

.footer .socials a {
    margin: 0 10px;
    color: #a5d6a7;
    font-size: 20px;
}

.footer .socials a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}